<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicons -->
    <link href="assets/img/logo.jpg" rel="icon">
    <link href="assets/img/logo.jpg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Amoeba - v4.10.0
    * Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

<!--    SEO-->
    <!--    SEO OPTIMIZATION-->
    <title>Fondacija Alica - Banja Luka</title>
    <meta name="keywords"
          content="Alica,Fondacija, Banja Luka, Bosna i Hercegovina" />

    <meta name="description" content="Fondacija „Alica“ osnovana je 2021. godine.
                        Osnovni cilj Fondacije je podsticanje,
                        stimulisanje, razvoj, unapređenje i promocija
                        očuvanja i održivog korišćenja
                        agrobiodiverziteta i tradicionalnih znanja i
                        praksi i razvoj agroekologije u Bosni i
                        Hercegovini.."/>

    <meta property="og:title" content="Alica - Banja Luka"/>

    <meta property="og:keywords"
          content="Alica,Fondacija, Banja Luka, Bosna i Hercegovina"/>

    <meta property="og:description"
          content="Fondacija „Alica“ osnovana je 2021. godine.
                        Osnovni cilj Fondacije je podsticanje,
                        stimulisanje, razvoj, unapređenje i promocija
                        očuvanja i održivog korišćenja
                        agrobiodiverziteta i tradicionalnih znanja i
                        praksi i razvoj agroekologije u Bosni i
                        Hercegovini.."/>

    <meta property="og:url" content="http://alica-foundation.org/"/>
    <meta property="og:image" content="assets/img/logo.jpg"/>
    <meta property="og:type" content="Website"/>
    <meta name="language" content="Serbian, Srpski">
    <meta name="copyright" content="Copyright © 2023 Alica. Sva prava zadržana">
    <meta property="og:locale" content="sr"/>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container  d-flex align-items-center">

        <div class="logo h-100 me-auto">
            <img src="assets/img/logo.jpg" class="h-100 w-100" alt="">
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Početna</a></li>
                <li><a class="nav-link scrollto" href="#about">O nama</a></li>
                <li><a class="nav-link scrollto" href="#faq">Aktivnosti i saradnja</a></li>
                <li><a class="nav-link scrollto" href="#portfolio">Galerija</a></li>
                <li><a class="nav-link scrollto" href="#contact">Kontakt</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End #header -->

<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container">
        <h1>Fondacija Alica</h1>
        <h2>Banja Luka</h2>
        <a href="#about" class="btn-get-started scrollto">O nama <i class="bi bi-chevron-double-down"></i>
        </a>
    </div>
</section><!-- #hero -->

<main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="section-title">
                <h2>O nama</h2>
            </div>

            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2 h-auto d-flex align-items-center justify-content-center">
                    <img src="assets/img/full-logo.jpg" class="img-fluid w-50" alt="">
                </div>

                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
                    <h3>Fondacija „Alica“ osnovana je 2021. godine.
                        Osnovni cilj Fondacije je podsticanje,
                        stimulisanje, razvoj, unapređenje i promocija
                        očuvanja i održivog korišćenja
                        agrobiodiverziteta i tradicionalnih znanja i
                        praksi i razvoj agroekologije u Bosni i
                        Hercegovini..</h3> <br>
                    <p class="fst-italic">
                        Naše <b>aktivnosti</b> su:
                    </p>
                    <ul>
                        <li><i class="bi bi-check2-circle"></i>podrška porodičnim farmama, posebno mladim
                            ljudima i ženama zainteresovanim za očuvanje i
                            održivo korišćenje agrobiodiverziteta i
                            tradicionalnog znanja i primjenu i razvoj
                            koncepta agroekologije;
                        </li>

                        <li><i class="bi bi-check2-circle"></i> zagovaranje i lobiranje za prava seljaka i ljudi
                            koji žive u seoskim područjima i prehrambeni
                            suverenitet;
                        </li>
                        <li><i class="bi bi-check2-circle"></i>
                            organizovanje manifestacija, izložbi,
                            prezentacija, simpozijuma, radionica,
                            kulturnih događaja, okruglih stolova,
                            donatorskih konferencija i sličnih događaja u
                            cilju ostvarivanja ciljeva Fondacije,
                        </li>

                        <li><i class="bi bi-check2-circle"></i>
                            izdavanje brošura i drugih publikacija u
                            štampanom i elektronskom obliku,
                        </li>

                        <li><i class="bi bi-check2-circle"></i>
                            druge aktivnosti koje doprinose unapređenju:
                            ljudskih prava, ravnopravnosti i jednakosti u
                            borbi protiv siromaštva i diskriminacije,
                            aktivnosti djece i mladih, borbi protiv
                            različitih oblika zavisnosti, razvoju
                            volonterizma, humanitarne djelatnosti,
                            zaštite životne sredine, zaštite prirode,
                            zdravlja ljudi, umjetnosti, obrazovanja, kulture
                            itd.

                        </li>
                    </ul>
                    <p><i class="bi bi-arrow-90deg-right"></i> &nbsp; Naša <b>misija</b> je jačanje održive porodične
                        poljoprivrede kroz agroekologiju kao holistički
                        pokret, praksu i nauku, koja nastoji da pomiri
                        poljoprivredu i lokalne zajednice sa prirodnim
                        procesima i očuvanjem agrobiodiverziteta za zajedničku dobrobit prirode i sredstava za život.
                    </p>

                    <p><i class="bi bi-arrow-90deg-right"></i> &nbsp;
                        Naša <b> vizija </b> predviđa raznovrsne, pravične i
                        pravedne prehrambene i poljoprivredne sisteme
                        zasnovane na prehrambenom suverenitetu i
                        ukorjenjene u prirodi i kulturi.
                        Prehrambeni suverenitet je ljudsko pravo na
                        zdravu i kulturno odgovarajuću hranu proizvedenu
                        ekološki ispravnim i održivim metodama, i
                        pravo ljudi da definišu sopstvene sisteme
                        ishrane i poljoprivrede.
                    </p>
                </div>
            </div>

        </div>
    </section><!-- End About Us Section -->


    <!-- ======= Call To Action Section ======= -->
    <section class="call-to-action">
        <div class="container">

            <div class="text-center">
                <h3>Sylvia Dolson</h3>
                <p> „ Priroda je neiscrpno održiva ako se brinemo o njoj. Naša je univerzalna odgovornost prenijeti
                    zdravu zemlju budućim generacijama ”</p>
            </div>

        </div>
    </section><!-- End Call To Action Section -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Aktivnosti i saradnja</h2>
            </div>

            <ul class="faq-list">

                <li>
                    <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Želite li da saznate više o
                        aktivnostima i saradnji? <i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                        <p>
                            Fondacija je članica Balkanske mreže sjemena
                            (<a href="http://balkanseednetvork.com/">balkanseednetvork.com</a>) osnovane 2021. godine.
                            <br><br>
                            Mrežu čine različite organizacije - čuvari sjemena,
                            uzgajivači, naučnici, farmeri, baštovani, udruženja,
                            istraživački instituti i obrazovne institucije aktivne
                            na Balkanu. <br><br>
                            Svrha mreže je unapređnje i jačanje očuvanja i održivog
                            korišćenja agrobiodiverziteta u poljoprivredi kroz
                            organsku proizvodnju i agreokologiju. <br><br>
                            Aktivnosti imaju za cilj stimulisanje otpornih sistema
                            prehrane i uspostavljanje paradigme saradnje, u okviru
                            bogatog biodiverziteta i poljoprivrednog nasljeđa
                            Balkana. <br><br>

                            Fondacija je osnivač i aktivan učesnik u CoP – Community
                            of Practice (Zajednica praksi), regionalnoj aktivnosti koju
                            vodi Schola Campesina, Italija
                            (<a href="https://www.scholacampesina.org/">scholacampesina.org</a>). Rezultat ovih
                            aktivnosti je uspostavanje BILIM mreže
                            (<a href="https://www.bilim.network/">www.bilim.network</a>). <br><br>
                            BILIM je međuregionalna i višejezična platforma nastala
                            od strane zajednice agroekoloških škola i organizacija
                            malih poljoprivrednika iz Evrope i Centralne Azije. <br><br>
                            Ova mreža podržava koordiniran rad zagovaranja
                            agroekologije, implementaciju Deklaracije Ujedinjenih
                            naroda o pravima seljaka i drugih ljudi koji rade u
                            ruralnim područjima (UNDROP -
                            <a href="https://www.ohchr.org/en/statements/2022/12/un-
                          declaration-rights-peasants-un-experts-call-action-ahead-
                          anniversary">ohchr.org</a>) i težnje za prehrambenim suverenitetom. <br><br>
                            Izgrađena je na 11 stubova Nilenijeve deklaracije o
                            agroekologiji
                            (<a href="https://www.eurovia.org/publications/51763/">eurovia.org</a>).
                            Zajednica praksi promoviše horizontalnu razmjenu znanja
                            i izgradnju političkih kapaciteta na nacionalnom i
                            regionalnom nivou radi rješavanja lokalnih problema
                            izazvanih agroindustrijskim prehrambenim modelom i
                            podsticanje promjena ka pravednijem društvu. <br><br>
                            Zajednica prakse je rezultat više od 4 godine umrežavanja
                            koje podržava regionalna kancelarija FAO za Evropu i
                            Centralnu Aziju, a trenutno i FAO Agroekološki fondovi. <br><br>

                            U toku 2022. godine Fondacija je realizovala projekat u
                            saradnji sa Arche Noah (Austrija) o konzervaciji sjemena
                            povrća na farmi, a rezultat je uspostavljanje zajedničke
                            banke sjemena (Community Seed Bank).
                            Fondacija je partner učesnik u projektu &quot;INWHEATORI -
                            Inventarizacija raznolikosti pšenice na farmi
                            (&quot;Inventorying wheat on-farm diversity&quot;)&quot;, koji je odobren u
                            decembru 2022. godine kao rezultat 6. poziva desete faze
                            Evropskog programa saradnje za biljne genetičke resurse
                            (ECPGR)Pograma (2018-203).
                            (<a href="https://vvv.ecpgr.cgiar.org/fileadmin/templates/ecpgr.org/up
                            load/ACTIVITI_GRANT_SCHEME_PHASEIKS-
                            Ks/SIKSTH_KSATOR/SIKSTH_KSATOR">vvv.ecpgr.cgiar.org</a>)
                            Rezultat uspješne saradnje sa Grassroot institutom iz
                            Kanade (https://grassrootsinstitute.net/) je partnerstvo u
                            osnivanju i izdavanju međunarodnog časopisa o
                            agrobiodiverzitetu i ahroekologiji
                            (<a href="https://grassrootsjournals.org/aa/index.html">grassrootsjournals.org</a>).
                            <br><br> Fondacija je takođe generalni partner za ljetnu terensku
                            školu (hibrid) - FSc MER 2023 Planinski ekosistemi i
                            upravljanje resursima koji će se održati na planini Igman
                            (Sarajevo, BiH) od 10. do 19. septembra 2023. godine, koja je
                            takođe rezultat ove saradnje
                            (<a href="https://vvv.grassrootsglobal.net/mer2023/">grassrootsglobal.net</a>).



                        </p>
                    </div>
                </li>


            </ul>

        </div>
    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="section-title">
                <h2>Galerija</h2>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">NAŠE FOTOGRAFIJE <i class="bi bi-card-image"></i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <a href="assets/img/natural/1.JPG" data-gallery="portfolioGallery"
                       class="portfolio-lightbox" title="">
                        <div class="portfolio-wrap">
                            <img src="assets/img/natural/1.JPG" class="img-fluid" alt="">

                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <a href="assets/img/natural/3.JPG" data-gallery="portfolioGallery"
                       class="portfolio-lightbox" title="">
                        <div class="portfolio-wrap">
                            <img src="assets/img/natural/3.JPG" class="img-fluid" alt="">

                        </div>
                    </a>
                </div>


                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <a href="assets/img/natural/4.JPG" data-gallery="portfolioGallery"
                       class="portfolio-lightbox" title="">
                        <div class="portfolio-wrap">
                            <img src="assets/img/natural/4.JPG" class="img-fluid" alt="">

                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <a href="assets/img/natural/5.JPG" data-gallery="portfolioGallery"
                       class="portfolio-lightbox" title="">
                        <div class="portfolio-wrap">
                            <img src="assets/img/natural/5.JPG" class="img-fluid" alt="">

                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <a href="assets/img/natural/6.JPG" data-gallery="portfolioGallery"
                       class="portfolio-lightbox" title="">
                        <div class="portfolio-wrap">
                            <img src="assets/img/natural/6.JPG" class="img-fluid" alt="">

                        </div>
                    </a>
                </div>


                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <a href="assets/img/natural/7.JPG" data-gallery="portfolioGallery"
                       class="portfolio-lightbox" title="">
                        <div class="portfolio-wrap">
                            <img src="assets/img/natural/7.JPG" class="img-fluid" alt="">

                        </div>
                    </a>
                </div>
            </div>

        </div>
    </section><!-- End Our Portfolio Section -->


    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Kontakt</h2>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="contact-about">
                        <h3>Fondacija Alica</h3>
                        <p>Fondacija „Alica“ osnovana je 2021. godine. Osnovni cilj Fondacije je podsticanje,
                            stimulisanje, razvoj, unapređenje i promocija očuvanja i održivog korišćenja
                            agrobiodiverziteta i tradicionalnih znanja i praksi i razvoj agroekologije u Bosni i
                            Hercegovini.</p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="info">
                        <div>


                            <i class="bi bi-geo-alt"></i>
                            <p>Lipovačka 5 - 78000<br>Banja Luka Bosna i Hercegovina</p>
                        </div>

                        <div>
                            <i class="bi bi-envelope"></i>
                            <p>alica@alica-
                                foundation.org</p>
                        </div>

                        <div>
                            <i class="bi bi-phone"></i>
                            <p>+387 65 976 471</p>
                        </div>

                    </div>
                </div>

                <div class="col-lg-5 col-md-12">
                    <div class="alert alert-danger alertDanger" role="alert">
                        <ul class="errorMessage" id="errorMessage">

                        </ul>
                    </div>
                    <div class="alert alert-success alertSuccess" role="alert">
                        <span><i class="bi bi-check-lg"></i> Uspešno poslata poruka  </span>
                    </div>
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Ime i prezime"
                            >
                        </div>
                        <div class="form-group mt-3">
                            <input type="email" class="form-control" name="email" id="email" placeholder="E-mail"
                            >
                        </div>
                        <div class="form-group mt-3">
                            <input type="text" class="form-control" name="subject" id="subject"
                                   placeholder="Naslov poruke"
                            >
                        </div>
                        <div class="form-group mt-3">
                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Poruka"
                            ></textarea>
                        </div>
                        <!--                        <div class="my-3">-->
                        <!--                            <div class="loading">Loading</div>-->
                        <!--                            <div class="error-message"></div>-->
                        <!--                            <div class="sent-message">Your message has been sent. Thank you!</div>-->
                        <!--                        </div>--> <br>
                        <div class="text-center">
                            <button type="submit" id="sendMessage">Pošalji poruku <i class="bi bi-send"></i>
                            </button>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </section><!-- End Contact Us Section -->

    <!-- ======= Map Section ======= -->
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10194.883940493324!2d17.217153569326545!3d44.79605817923364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475e03be0fa15331%3A0x889b660a434e7c4e!2z0JvQuNC_0L7QstCw0YfQutCwLCDQkdCw0ZrQsCDQm9GD0LrQsCA3ODAwMCwg0JHQvtGB0L3QsCDQuCDQpdC10YDRhtC10LPQvtCy0LjQvdCw!5e0!3m2!1ssr!2srs!4v1678016677616!5m2!1ssr!2srs"
                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section><!-- End Map Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Alica</span></strong>. Sva prava zadržana
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/ -->
            Dizajnirao <a href="https://bitlab.rs/lat/#.ZASBQuzMJmo">BitLab</a>
        </div>
    </div>
</footer><!-- End #footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script
        src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="assets/js/contact.js"></script>

</body>

</html>